GEMINI_API_KEY=AIzaSyCl-44gU9ct3SqRT3wCc8POMWnhdhCHUhM

ID: raza
Password: Raza@123

ID: saad
Password: Saad@123

ID: sania
Password: Sania@123

ID: shahzad
Password: Shahzad@123

ID: taimoor
Password: Taimoor@123

ID: talib
Password: Talib@123 

ID: akhtar
Password: Akhtar@123

ID: ahmed
Password: Ahmed@123 

ID: asif
Password: Asif@123

ID: fahad
Password: Fahad@123     

ID: jaffar
Password: Jaffar@123

ID: kamran
Password: Kamran@123    

ID: muneer
Password: Muneer@123
 


